{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/content": "^2.13.4",
    "@nuxt/image": "^1.8.1",
    "@nuxt/ui": "^2.18.7",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@pinia/nuxt": "^0.7.0",
    "joi": "^17.13.3",
    "nuxt": "^3.13.2"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.14",
    "typescript": "^5.7.2"
  },
  "overrides": {
    "vue": "latest"
  }
}
